In [1]:
import pandas as pd
import numpy as np
import altair as alt

In [2]:
df = pd.read_csv('data.csv' , encoding="ISO-8859-1")
df.columns = df.columns.str.lower()
df.head(10)

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   invoiceno    541909 non-null  object
 1   stockcode    541909 non-null  object
 2   description  540455 non-null  object
 3   quantity     541909 non-null  int64
 4   invoicedate  541909 non-null  object
 5   unitprice    541909 non-null  float64
 6   customerid   406829 non-null  float64
 7   country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [4]:
df.invoicedate = pd.to_datetime(df.invoicedate) #convert to datetime

In [5]:
print(df.isnull().any())
print('--------------------')
print('QTY of N/A')
print(df.isnull().sum() / 541909 * 100)

invoiceno      False
stockcode      False
description     True
quantity       False
invoicedate    False
unitprice      False
customerid      True
country        False
dtype: bool
--------------------
QTY of N/A
invoiceno       0.000000
stockcode       0.000000
description     0.268311
quantity        0.000000
invoicedate     0.000000
unitprice       0.000000
customerid     24.926694
country         0.000000
dtype: float64

In [6]:
def covertnan(x) :
    if x == 'nan':
        return np.nan
    else:
        return x

df['customerid']= df['customerid'].apply(covertnan) #แก้ไขnanให้pyเข้าใจ

In [7]:
def convert_float_str(x):
    if np.isnan(x) :
        return x
    else :
        x = float(x)
        x = int(x)
        x = str(x)
        return x

df['customerid'] = df['customerid'].apply(convert_float_str)

In [8]:
df.describe()

            quantity      unitprice
count  541909.000000  541909.000000
mean        9.552250       4.611114
std       218.081158      96.759853
min    -80995.000000  -11062.060000
25%         1.000000       1.250000
50%         3.000000       2.080000
75%        10.000000       4.130000
max     80995.000000   38970.000000

In [9]:
def covertminus(x):
    if x < 0 :
        return x*-1
    else :
        return x
df['quantity'] = df['quantity'].apply(covertminus)
df['unitprice'] = df['unitprice'].apply(covertminus)
df.describe()

            quantity      unitprice
count  541909.000000  541909.000000
mean       11.340487       4.692766
std       217.995482      96.755927
min         1.000000       0.000000
25%         1.000000       1.250000
50%         3.000000       2.080000
75%        10.000000       4.130000
max     80995.000000   38970.000000

In [10]:
df.loc[df['unitprice'] == 0 ,'unitprice'] = np.nan
df.dropna(subset = ['description' , 'unitprice'] , inplace=True)

In [11]:
df['year'] = df['invoicedate'].dt.year.astype(str)
df['month'] = df['invoicedate'].dt.month.astype(str)
df['day'] = df['invoicedate'].dt.day.astype(str)
df['time'] = df['invoicedate'].dt.time
df['time'] = pd.to_datetime(df['time'] , format= '%H:%M:%S')
df['weekday'] = df['invoicedate'].dt.day_name()
df['total_price'] = df['unitprice'] * df['quantity']

In [12]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,year,month,day,time,weekday,total_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France,2011,12,9,1900-01-01 12:50:00,Friday,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France,2011,12,9,1900-01-01 12:50:00,Friday,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France,2011,12,9,1900-01-01 12:50:00,Friday,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France,2011,12,9,1900-01-01 12:50:00,Friday,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France,2011,12,9,1900-01-01 12:50:00,Friday,14.85

In [13]:
df_c = df.groupby(['country'] , as_index=False)['total_price'].sum()
alt.Chart(df_c).mark_bar().encode(
    x = 'country:O' ,
    y = 'total_price:Q'
)

alt.Chart(...)

In [14]:
df_e = df[df['country'] == 'United Kingdom']
df_e.isnull().sum()/df_e['description'].count()*100

invoiceno       0.000000
stockcode       0.000000
description     0.000000
quantity        0.000000
invoicedate     0.000000
unitprice       0.000000
customerid     26.598794
country         0.000000
year            0.000000
month           0.000000
day             0.000000
time            0.000000
weekday         0.000000
total_price     0.000000
dtype: float64

In [16]:
df_e

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,year,month,day,time,weekday,total_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,2010,12,1,1900-01-01 08:26:00,Wednesday,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,2011-12-09 12:31:00,1.95,15804,United Kingdom,2011,12,9,1900-01-01 12:31:00,Friday,23.40
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113,United Kingdom,2011,12,9,1900-01-01 12:49:00,Friday,23.60
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113,United Kingdom,2011,12,9,1900-01-01 12:49:00,Friday,30.00
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113,United Kingdom,2011,12,9,1900-01-01 12:49:00,Friday,214.80
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113,United Kingdom,2011,12,9,1900-01-01 12:49:00,Friday,70.80